html,
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
}

body {
  background-color: #000000;
  margin: 0;
  font-family: Helvetica, sans-serif;
  overflow: hidden;
}

a {
  color: #ffffff;
}

#errorInfo {
  position: fixed;
  right: 0;
  bottom: 0;
  color: #F00;
}

#info {
  position: absolute;
  width: 100%;
  color: #ffffff;
  padding: 5px;
  font-family: Monospace;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

#logo {
  position: absolute;
  left: 0;
  top: 0;
}

.lottoFrom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  margin: 0 auto;
  width: 680px;
}


#menu {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-family: verdana, Tahoma, Arial, Hei, "Microsoft Yahei", SimHei;
}

.element {
  width: 180px;
  height: 180px;
  text-align: center;
  cursor: default;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.75);
  transition: all .5s;
}

.element img {
  width: 100%;
}

.element:hover {
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.75);
}

#container .element1 {
  position: absolute;
  width: 350px;
  height: 350px;
  text-align: center;
  cursor: default;
  transition: 2s linear;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.element1 img {
  width: 100%;
}

.element1:hover {
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.75);
}

#container {
  height: 100%;
  background: url('/images/bg.jpg') no-repeat;
  background-size: 100% 100%;
}

button {
  background: url(/images/btn.png) center no-repeat;
  border: 0px;
  padding: 5px 10px;
  cursor: pointer;
  color: #FFF;
  width: 131px;
  height: 36px;
}
button:focus {
  border: 0;
  outline: 0;
}
.button {
  float: left;
}

.levelSelect {
  position: relative;
  float: left;
  margin: 0 4px;
  width: 131px;
  height: 36px;
}

.levelSelect p {
  position: absolute;
  margin: 0;
  padding: 5px 10px;
  width: 111px;
  height: 26px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  line-height: 26px;
  color: #FFF;
  background: url(/images/btn.png) center no-repeat;
}

.levelSelect ul {
  position: absolute;
  bottom: 18px;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  text-align: center;
  height: 0;
  transition: .5s all;
  overflow: hidden;
  background: rgba(184, 32, 158, 0.6)
}

.levelSelect ul li {
  padding: 4px 0;
  cursor: pointer;
  color: #FFF;
}

.levelSelect ul li:hover {
  background: #FF00DF;
}

#pnum {
  padding: 0 10px;
  width: 111px;
  height: 36px;
  outline: none;
  border: 0;
  color: #FFF;
  background: url(/images/btn.png) center no-repeat;
  text-align: center;
}
#pnum[placeholder] {
  color: #FFF;
}

#pnum:focus {
  outline: none;
}

#lottoList {
  position: absolute;
  top: 50%;
  right: -20px;
  width: 500px;
  height: 600px;
  margin-top: -300px;
  overflow-y: auto;
}

#lottoList .element1 {
  position: relative;
  float: left;
  width: 30%;
  margin-right: 3%;
  margin-bottom: 20px;
}

#lottoList .element1 p {
  width: 100%;
  background: #FFF;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  font-family: '微软雅黑';
}

#lottoList .element1 span {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #FFF;
  cursor: pointer;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #FFF;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #FFF;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #FFF;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #FFF;
}