<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>照片墙</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>

  </style>
</head>

<body>
  <div id="container"></div>

  <div class="lottoFrom">
    <div class="button">
      <button id="sphere">抽奖模式</button>
      <button id="imgReset">重置照片信息</button>
    </div>
    <div class="levelSelect">
      <ul></ul>
      <p>请选择奖项</p>
    </div>
    <input type="text" id="pnum" name="pnum" value="" placeholder="请选择人数">
    <button id="confirm">开始抽奖</button>
  </div>
  <div id="lottoList">

  </div>
  <canvas id="text" style="display: none; position: absolute; left: 0; top: 0;"></canvas>
  <p id="errorInfo"></p>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/three.min.js"></script>
  <script src="./js/tween.min.js"></script>
  <script src="./js/easeljs-0.7.1.min.js"></script>
  <script src="./js/TrackballControls.js"></script>
  <script src="./js/CSS3DRenderer.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>